<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FACTORCHAIN - Blockchain Invoice Factoring Platform</title>
    <meta name="description" content="Revolutionary blockchain-powered invoice factoring platform. Convert future payments into immediate cash flow with transparent, secure transactions." />
    <meta name="author" content="FactorChain" />

    <meta property="og:title" content="FACTORCHAIN - Blockchain Invoice Factoring" />
    <meta property="og:description" content="Revolutionary blockchain-powered invoice factoring platform. Convert future payments into immediate cash flow with transparent, secure transactions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
