@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

/* Neo Brutalist Design System - Industrial Financial Interface */

@layer base {
  :root {
    /* Neo Brutalist Base Colors */
    --background: 30 10% 88%;
    --foreground: 0 0% 0%;
    --surface: 0 0% 98%;
    --surface-dark: 0 0% 8%;
    
    /* Card colors for contrast */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    /* Electric Primary System */
    --electric-blue: 210 100% 50%;
    --electric-blue-dark: 210 100% 40%;
    --neon-green: 120 100% 50%;
    --neon-green-dark: 120 100% 40%;
    --hot-pink: 330 100% 60%;
    --electric-yellow: 60 100% 50%;

    /* Industrial Grays */
    --concrete: 0 0% 85%;
    --steel: 0 0% 25%;
    --iron: 0 0% 15%;
    
    /* Semantic Tokens */
    --primary: var(--electric-blue);
    --primary-foreground: 0 0% 100%;
    --primary-dark: var(--electric-blue-dark);
    
    --secondary: var(--neon-green);
    --secondary-foreground: 0 0% 0%;
    --secondary-dark: var(--neon-green-dark);
    
    --accent: var(--hot-pink);
    --accent-foreground: 0 0% 100%;
    
    --warning: var(--electric-yellow);
    --warning-foreground: 0 0% 0%;
    
    --danger: 0 100% 50%;
    --danger-foreground: 0 0% 100%;
    
    --muted: var(--concrete);
    --muted-foreground: var(--steel);
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    
    --border: 0 0% 0%;
    --border-light: var(--concrete);
    --input: 0 0% 100%;
    --ring: var(--primary);
    
    /* Brutalist Spacing */
    --border-width: 4px;
    --border-width-thick: 6px;
    --radius: 0px;
    
    /* Industrial Shadows */
    --shadow-brutal: 8px 8px 0px hsl(var(--foreground));
    --shadow-brutal-lg: 12px 12px 0px hsl(var(--foreground));
    --shadow-inset: inset 4px 4px 0px hsl(var(--muted));

    /* Sidebar tokens */

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Destructive foreground for stepper */
    --destructive-foreground: 0 0% 100%;
  }

  .dark {
    --background: 210 20% 96%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Destructive foreground for dark mode */
    --destructive-foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: "cv11", "ss01";
    font-variant-numeric: tabular-nums;
  }
}

@layer components {
  /* Neo Brutalist Component Classes */
  .brutal-border {
    border: var(--border-width) solid hsl(var(--border));
  }
  
  .brutal-border-thick {
    border: var(--border-width-thick) solid hsl(var(--border));
  }
  
  .brutal-shadow {
    box-shadow: var(--shadow-brutal);
  }
  
  .brutal-shadow-lg {
    box-shadow: var(--shadow-brutal-lg);
  }
  
  .brutal-inset {
    box-shadow: var(--shadow-inset);
  }
  
  .brutal-card {
    @apply brutal-border brutal-shadow bg-background;
  }
  
  .brutal-button {
    @apply brutal-border brutal-shadow font-black uppercase tracking-wide;
    transition: all 0.1s ease;
  }
  
  .brutal-button:hover {
    transform: translate(-2px, -2px);
    box-shadow: 10px 10px 0px hsl(var(--border));
  }
  
  .brutal-button:active {
    transform: translate(2px, 2px);
    box-shadow: 4px 4px 0px hsl(var(--border));
  }
  
  .electric-text {
    color: hsl(var(--primary));
    text-shadow: 0 0 10px hsl(var(--primary) / 0.3);
  }
  
  .neon-accent {
    color: hsl(var(--secondary));
    text-shadow: 0 0 8px hsl(var(--secondary) / 0.4);
  }
  
  .industrial-grid {
    background-image: 
      linear-gradient(hsl(var(--muted)) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--muted)) 1px, transparent 1px);
    background-size: 40px 40px;
  }
}
